ndim --> to know the number of dimensional of a tensor 

axis = dimension = rank --> axis, dimension and rank of tensor are same ...  


In NumPy, "ndim" and shape are both attributes of a NumPy array, but they describe different aspects:

🔹 ndim: Number of Dimensions
This gives you the number of dimensions (axes) of the array.
It's an integer.

Example:

import numpy as np

a = np.array([[1, 2, 3], [4, 5, 6]])
print(a.ndim)  # Output: 2
This means a is a 2-dimensional array.

🔹 shape: Size Along Each Dimension
This returns a tuple of integers, each representing the size of the array along a particular dimension.

Example:

print(a.shape)  # Output: (2, 3)
This tells you that the array has 2 rows and 3 columns.


Summary:
---------------------------------------------------------------------
|    Attribute	|   Description	Type	        |   Example Output  |
|------------------------------------------------------------------ | 
|    ndim	    |   Number of dimensions	    |   Integer	2       |
|    shape	    |   Size along each dimension	|   Tuple	(2, 3)  |
---------------------------------------------------------------------